<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HAMBALI</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1"> <!-- for internet explorer -->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- mobile device optimized -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/lity.min.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Muli:300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
        <![endif]-->
    </head>
    <body>
        <section id="hero">
            <div class="container">
                <div class="site-header">
                    <div class="header-logo">
                        <a href="#" class="site-name"><span>HAMBALI</span></a>
                    </div>
                    <span class="flex-spacer"></span> <!-- IE WORKAROUND -->
                    <nav class="site-nav">
                        <ul>
                            <!--<li><a href="#">Home</a></li>-->
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a class="contact-me btn-primary" href="mailto:hambali221019@gmail.com">Contact Me</a></li>
                        </ul>
                    </nav>
                    <!-- Mobile hidden nav -->
                    <nav class="mobile-nav overlay">
                        <div class="nav-burger toggle" id="toggle">
                            <span class="bar top"></span>
                            <span class="bar middle"></span>
                            <span class="bar bottom"></span>
                        </div>
                        <ul class="nav-overlay" id="overlay">
                            <!--<li><a href="#">Home</a></li>-->
                            <li><a href="#about" class="toggle">About</a></li>
                            <li><a href="#portfolio" class="toggle">Portfolio</a></li>
                            <li><a href="mailto:abecilla.paularmand@gmail.com" class="toggle">Contact Me</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hero-content">
                    <h1 class="cta">Hi. I’m HAMBALI</h1>
                    <p>Web Designer / Developer</p>
                    <a href="#portfolio" class="button-cta">View My Portfolio</a>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <div class="about-pic">
                    <img src="img/my-picture.jpg" class="about-img" alt="Beach Picture 2018">
                </div>
                <div class="about-content">
                    <h2>About</h2>
                    <p class="mg-bot-20">I’m HAMBALI. I’m an experienced web designer based in Dasmariñas City, Cavite. I create <span>website solutions</span> for different types of businesses.</p>
                    <p class="mg-bot-20">I love to learn things about <span>Web Development</span>, specially on Javascript. Right now I’m still learning ReactJS and other JS frameworks and looking forward on creating Web Applications sometime in the future.</p>
                    <p>I love playing Dj together with my college friends. I go to concerts and gigs as well, specially on gigs of our local bands here at Manila.</p>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="container">
                <div class="skills-content">
                    <h2>Skills</h2>
                    <p class="mg-bot-20">I’m a web designer / Front End,Back End developer with more than 3 years of
                    work experience in creating websites, from website mockup using Adobe Photoshop up to making them ‘alive’ on the internet. And yes, they are responsive as well.</p>
                    <p>Check out my portfolio below to view my most recent projects.</p>
                    <div class="skills-icons">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3"></i>
                        <i class="fab fa-wordpress"></i>
                        <i class="fab fa-js"></i>
                        <i class="fab fa-adobe"></i>
                        <i class="fab fa-php"></i>
                        <i class="fas fa-database"></i>
                    </div>
                    <!--<a href="#" class="btn-primary">View my Work</a>-->
                </div>
                <div class="skills-rating">
                    <p>HTML5 &amp; CSS3 95%</p>
                    <div class="outer-meter">
                        <div class="inner-meter html5"></div>
                    </div>
                    <p>Photoshop 85%</p>
                    <div class="outer-meter">
                        <div class="inner-meter photoshop"></div>
                    </div>
                    <p>Javascript &amp; jQuery 90%</p>
                    <div class="outer-meter">
                        <div class="inner-meter js-jquery"></div>
                    </div>
                    <p>Wordpress 87%</p>
                    <div class="outer-meter">
                        <div class="inner-meter wordpress"></div>
                    </div>
                    <p>PHP &amp; MySQL 93%</p>
                    <div class="outer-meter">
                        <div class="inner-meter php-mysql"></div>
                    </div>
                    <p>ReactJS and Redux (Learning in progress) 78%</p>
                    <div class="outer-meter">
                        <div class="inner-meter react-redux"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container">
                <h2>Recent <span>Projects</span></h2>
                <div class="thumbnails-wrapper">
                    <img src="img/thumbnail-1.jpg" alt="Garage Door Company sample" class="project-thumbnails" data-lity-target="img/project1.png">
                    <img src="img/thumbnail-2.jpg" alt="Automotive template sample" class="project-thumbnails" data-lity-target="img/project2.png">
                    <img src="img/thumbnail-3.jpg" alt="Construction sample template" class="project-thumbnails" data-lity-target="img/project3.png">
                </div>
            </div>
        </section>
        <section id="footer">
            <section id="quote">
                <div class="container">
                    <h3>“Have no fear of perfection—you’ll never reach it.”</h3>
                    <p>–Sumatra Utara Medan</p>
                </div>
            </section>
            <section id="copyright">
                <div class="container">
                    <p>&copy; 2023 copy copyright hambali</p>
                    <span class="flex-spacer"></span> <!-- IE WORKAROUND -->
                    <div class="social-icons">
                        <a href="https://www.facebook.com/Hambali" target="_blank"><i class="fab fa-facebook-f"></i></a> facebook 
                        <a href="https://github.com/HAMBALI251298" target="_blank"><i class="fab fa-github"></i></a> github
                        <a href="https://open.spotify.com/user/dnamra0216" target="_blank"><i class="fab fa-spotify"></i></a> spotify
                        <a href="https://soundcloud.com/armand-abecilla" target="_blank"><i class="fab fa-soundcloud"></i></a>
  soundcloud                  </div>
                </div>
            </section>
        </section>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script src="js/lity.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
