<!doctype html>
<marquee behavior="" direction="">𝐇𝐢, 𝐒𝐞𝐥𝐚𝐦𝐚𝐭 𝐃𝐚𝐭𝐚𝐧𝐠 𝐃𝐚𝐬𝐡𝐛𝐨𝐚𝐫𝐝 𝐀𝐝𝐦𝐢𝐧
</marquee>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="apktool.json">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/app/css/style.css">
    <link rel="stylesheet" href="assets/app/css/main.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/3b4957157c.js" crossorigin="anonymous"></script> -->
    <!-- CSS -->
  </head>
  <body>
</center>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h6 id="title-header"><br></h6>
 <select name="bank">
  <option value="002">BANK BRI</option>
  <option value="003">BANK EKSPOR INDONESIA</option>
  <option value="008">BANK MANDIRI</option>
  <option value="009">BANK BNI</option>
  <option value="011">BANK DANAMON</option>
  <option value="013">PERMATA BANK</option>
  <option value="014">BANK BCA</option>
  <option value="016">BANK BII</option>
  <option value="019">BANK PANIN</option>
  <option value="020">BANK ARTA NIAGA KENCANA</option>
  <option value="022">BANK NIAGA</option>
  <option value="023">BANK BUANA IND</option>
  <option value="026">BANK LIPPO</option>
  <option value="028">BANK NISP</option>
  <option value="030">AMERICAN EXPRESS BANK LTD</option>
  <option value="031">CITIBANK N.A.</option>
  <option value="032">JP. MORGAN CHASE BANK, N.A.</option>
  <option value="033">BANK OF AMERICA, N.A</option>
  <option value="034">ING INDONESIA BANK</option>
  <option value="036">BANK MULTICOR TBK.</option>
  <option value="037">BANK ARTHA GRAHA</option>
  <option value="039">BANK CREDIT AGRICOLE INDOSUEZ</option>
  <option value="040">THE BANGKOK BANK COMP. LTD</option>
  <option value="041">THE HONGKONG & SHANGHAI B.C.</option>
  <option value="042">THE BANK OF TOKYO MITSUBISHI UFJ LTD</option>
  <option value="045">BANK SUMITOMO MITSUI INDONESIA</option>
  <option value="046">BANK DBS INDONESIA</option>
  <option value="047">BANK RESONA PERDANIA</option>
  <option value="048">BANK MIZUHO INDONESIA</option>
  <option value="050">STANDARD CHARTERED BANK</option>
  <option value="052">BANK ABN AMRO</option>
  <option value="053">BANK KEPPEL TATLEE BUANA</option>
  <option value="054">BANK CAPITAL INDONESIA, TBK.</option>
  <option value="057">BANK BNP PARIBAS INDONESIA</option>
  <option value="058">BANK UOB INDONESIA</option>
  <option value="059">KOREA EXCHANGE BANK DANAMON</option>
  <option value="060">RABOBANK INTERNASIONAL INDONESIA</option>
  <option value="061">ANZ PANIN BANK</option>
  <option value="067">DEUTSCHE BANK AG.</option>
  <option value="068">BANK WOORI INDONESIA</option>
  <option value="069">BANK OF CHINA LIMITED</option>
  <option value="076">BANK BUMI ARTA</option>
  <option value="087">BANK EKONOMI</option>
  <option value="088">BANK ANTARDAERAH</option>
  <option value="089">BANK HAGA</option>
  <option value="093">BANK IFI</option>
  <option value="095">BANK CENTURY, TBK.</option>
  <option value="097">BANK MAYAPADA</option>
  <option value="110">BANK JABAR</option>
  <option value="111">BANK DKI</option>
  <option value="112">BPD DIY</option>
  <option value="113">BANK JATENG</option>
  <option value="114">BANK JATIM</option>
  <option value="115">BPD JAMBI</option>
  <option value="116">BPD ACEH</option>
  <option value="117">BANK SUMUT</option>
  <option value="118">BANK NAGARI</option>
  <option value="119">BANK RIAU</option>
  <option value="120">BANK SUMSEL</option>
  <option value="121">BANK LAMPUNG</option>
  <option value="122">BPD KALSEL</option>
  <option value="123">BPD KALIMANTAN BARAT</option>
  <option value="124">BPD KALTIM</option>
  <option value="125">BPD KALTENG</option>
  <option value="126">BPD SULSEL</option>
  <option value="127">BANK SULUT</option>
  <option value="128">BPD NTB</option>
  <option value="129">BPD BALI</option>
  <option value="130">BANK NTT</option>
  <option value="131">BANK MALUKU</option>
  <option value="132">BPD PAPUA</option>
  <option value="133">BANK BENGKULU</option>
  <option value="134">BPD SULAWESI TENGAH</option>
  <option value="135">BANK SULTRA</option>
  <option value="145">BANK NUSANTARA PARAHYANGAN</option>
  <option value="146">BANK SWADESI</option>
  <option value="147">BANK MUAMALAT</option>
  <option value="151">BANK MESTIKA</option>
  <option value="152">BANK METRO EXPRESS</option>
  <option value="153">BANK SHINTA INDONESIA</option>
  <option value="157">BANK MASPION</option>
  <option value="159">BANK HAGAKITA</option>
  <option value="161">BANK GANESHA</option>
  <option value="162">BANK WINDU KENTJANA</option>
  <option value="164">HALIM INDONESIA BANK</option>
  <option value="166">BANK HARMONI INTERNATIONAL</option>
  <option value="167">BANK KESAWAN</option>
  <option value="200">BANK TABUNGAN NEGARA (PERSERO)</option>
  <option value="212">BANK HIMPUNAN SAUDARA 1906, TBK .</option>
  <option value="213">BANK TABUNGAN PENSIUNAN NASIONAL</option>
  <option value="405">BANK SWAGUNA</option>
  <option value="422">BANK JASA ARTA</option>
  <option value="426">BANK MEGA</option>
  <option value="427">BANK JASA JAKARTA</option>
  <option value="441">BANK BUKOPIN</option>
  <option value="451">BANK SYARIAH MANDIRI</option>
  <option value="459">BANK BISNIS INTERNASIONAL</option>
  <option value="466">BANK SRI PARTHA</option>
  <option value="472">BANK JASA JAKARTA</option>
  <option value="484">BANK BINTANG MANUNGGAL</option>
  <option value="485">BANK BUMIPUTERA</option>
  <option value="490">BANK YUDHA BHAKTI</option>
  <option value="491">BANK MITRANIAGA</option>
  <option value="494">BANK AGRO NIAGA</option>
  <option value="498">BANK INDOMONEX</option>
  <option value="501">BANK ROYAL INDONESIA</option>
  <option value="503">BANK ALFINDO</option>
  <option value="506">BANK SYARIAH MEGA</option>
  <option value="513">BANK INA PERDANA</option>
  <option value="517">BANK HARFA</option>
  <option value="520">PRIMA MASTER BANK</option>
  <option value="521">BANK PERSYARIKATAN INDONESIA</option>
  <option value="525">BANK AKITA</option>
  <option value="526">LIMAN INTERNATIONAL BANK</option>
  <option value="531">ANGLOMAS INTERNASIONAL BANK</option>
  <option value="523">BANK DIPO INTERNATIONAL</option>
  <option value="535">BANK KESEJAHTERAAN EKONOMI</option>
  <option value="536">BANK UIB</option>
  <option value="542">BANK ARTOS IND</option>
  <option value="547">BANK PURBA DANARTA</option>
  <option value="548">BANK MULTI ARTA SENTOSA</option>
  <option value="553">BANK MAYORA</option>
  <option value="555">BANK INDEX SELINDO</option>
  <option value="566">BANK VICTORIA INTERNATIONAL</option>
  <option value="558">BANK EKSEKUTIF</option>
  <option value="559">CENTRATAMA NASIONAL BANK</option>
  <option value="562">BANK FAMA INTERNASIONAL</option>
  <option value="564">BANK SINAR HARAPAN BALI</option>
  <option value="567">BANK HARDA</option>
  <option value="945">BANK FINCONESIA</option>
  <option value="946">BANK MERINCORP</option>
  <option value="947">BANK MAYBANK INDOCORP</option>
  <option value="948">BANK OCBC – INDONESIA</option>
  <option value="949">BANK CHINA TRUST INDONESIA</option>
  <option value="950">BANK COMMONWEALTH</option>
  <option value="425">BANK BJB SYARIAH</option>
  <option value="688">BPR KS (KARYAJATNIKA SEDAYA)</option>
  <option value="789">INDOSAT DOMPETKU</option>
  <option value="911">TELKOMSEL TCASH</option>
  <option value="911">LINKAJA</option>
</select>
<center>
 <select class="form-control" id="Transfer">
                                        <option value="Rp 988.9486.6795.857">Rp 988.879.965.895.9486.6795.857</option>
                                        <option value="Rp 857.957.985.587.984" selected="selected">Rp 857.957.947.985.587.984</option>
                                        <option value="Rp ,82847.947.836.480">Rp 867.967.858.958.865</option>
                                        <option value="Rp 8748.947.948.940">Rp 958.857.875.947.976</option>
                                        <option value="Rp 859.835.936.97">Rp 784.948.989.937.976</option><option value="Rp 5958.947.947.730">Rp 978.626.976.865.976</option>
                                    </select>
</center>
            </div>
          </div>
        </div>  
      </div>
      <div class="background">
          <img id="background" src="img/background.png" alt="background">
        <div class="slider">
          <div class="container">
            <div class="row">
              <div class="col">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/slider1.png" alt="First slide" id="slider1">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/slider2.png" alt="First slide" id="slider1">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/slider1.png" alt="First slide" id="slider1">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="content ">
        <center>
          𝗦𝗮𝗹𝗱𝗼 𝗥𝗲𝗸𝗲𝗻𝗶𝗻𝗴 𝗨𝘁𝗮𝗺𝗮
<div>
<center>
<marquee bgcolor="white" behavior="alternate" direction="">𝘙𝘱 499.869.756.956.957.697.785.975 <svg
  width="21"
  height="21"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12ZM14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12Z"
    fill="currentColor"
  />
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M12 3C17.5915 3 22.2898 6.82432 23.6219 12C22.2898 17.1757 17.5915 21 12 21C6.40848 21 1.71018 17.1757 0.378052 12C1.71018 6.82432 6.40848 3 12 3ZM12 19C7.52443 19 3.73132 16.0581 2.45723 12C3.73132 7.94186 7.52443 5 12 5C16.4756 5 20.2687 7.94186 21.5428 12C20.2687 16.0581 16.4756 19 12 19Z"
    fill="currentColor"
  />
</svg></marquee>
    <title>HAMBALI</title>
</center>
        </center>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="box">
                  <a href="https://victrays.com/all-categories/">
                    <img src="img/profil.png" alt="user">
                  </a>
                </div>
              <div class="row">
                <p id="title1">Profil</p>
              </div> 
              </div>  
            </div>
            <div class="col">
              <div class="row">
                <div class="box">
                  <a href="https://victrays.com/all-categories/"> 
                    <img src="img/agenda.png" alt="search">
                  </a>
              </div>
              <div class="row">
                <p id="title2">Agenda</p>
              </div>
              </div> 
            </div>
            <div class="col">
              <div class="row">
                <div class="box">
                  <a href="https://rilis.co.id/profil">
                    <img src="img/transfer.png" alt="doc">
                  </a>
              </div>
              <div class="row">
                <p id="title3">Transfer</p> 
              </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="box" id="row2">
                  <a href="https://github.com/">
                    <img src="img/kantor.png" alt="phone">
                  </a>
                </div>
              <div class="row">
                <p id="title4">Kantor</p>
              </div> 
              </div>  
            </div>
            <div class="col">
              <div class="row">
                <div class="box" id="row2">
                  <a href="https://heylink.me/hambali.org">
                    <img src="img/galeri.png" alt="atm">
                  </a>
                </div>
              </div>
              <div class="row">
                <p id="title5">Atm</p>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="box" id="row2">
                 <a href="https://bri.co.id/">
                   <img src="img/website.png" alt="clock">
                 </a> 
                </div>
              </div>
              <div class="row">
                <p id="title6">Website</p> 
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div> 
        
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h5 id="title-footer">
                  </h5>
                </div>
              </div>
              <div class="row">
                <div class="col-md-auto">
                  <a href="https:/wa.me/6283128356342">
                    <img src="img/wa.png" alt="wa" id="sosmed">
                  </a>
                  <a href="https://web.facebook.com/profile.php?id=100085352364687&sk=about">
                    <img src="img/fb.png" alt="fb" id="sosmed">
                  </a>
                  <a href="https://www.instagram.com/hambali6737/">
                    <img src="img/ig.png" alt="ig" id="sosmed">
                  </a>
                  <a href="https://twitter.com/?lang=id">
                    <img src="img/tw.png" alt="tw" id="sosmed">
                  </a>
                  <a href="https://youtube.com/@hambalihambali3344">
                    <img src="img/yt.png" alt="yt" id="sosmed">
                  </a>
                </div>
              </div>
            </div>  
          </div>
        </div>
    <script type="text/javascript">

    var limit = new Date().toLocaleString("en-US", {timeZone: "Asia/Jakarta"}).slice(0,10).replace(/\//g,'-') + " 23:59:59";
    // Set the date we're counting down to
    var countDownDate = new Date(limit).getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        // var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        hours = (hours < 10) ? '0' + hours : hours;
        document.getElementById("limit").innerHTML = limit;
        document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("clock").innerHTML = "EXPIRED";
        }
    }, 1000);
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/popperjs/dist/umd/popper.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>