<select name="bank">
  <option value="002">BANK BRI</option>
  <option value="003">BANK EKSPOR INDONESIA</option>
  <option value="008">BANK MANDIRI</option>
  <option value="009">BANK BNI</option>
  <option value="011">BANK DANAMON</option>
  <option value="013">PERMATA BANK</option>
  <option value="014">BANK BCA</option>
  <option value="016">BANK BII</option>
  <option value="019">BANK PANIN</option>
  <option value="020">BANK ARTA NIAGA KENCANA</option>
  <option value="022">BANK NIAGA</option>
  <option value="023">BANK BUANA IND</option>
  <option value="026">BANK LIPPO</option>
  <option value="028">BANK NISP</option>
  <option value="030">AMERICAN EXPRESS BANK LTD</option>
  <option value="031">CITIBANK N.A.</option>
  <option value="032">JP. MORGAN CHASE BANK, N.A.</option>
  <option value="033">BANK OF AMERICA, N.A</option>
  <option value="034">ING INDONESIA BANK</option>
  <option value="036">BANK MULTICOR TBK.</option>
  <option value="037">BANK ARTHA GRAHA</option>
  <option value="039">BANK CREDIT AGRICOLE INDOSUEZ</option>
  <option value="040">THE BANGKOK BANK COMP. LTD</option>
  <option value="041">THE HONGKONG & SHANGHAI B.C.</option>
  <option value="042">THE BANK OF TOKYO MITSUBISHI UFJ LTD</option>
  <option value="045">BANK SUMITOMO MITSUI INDONESIA</option>
  <option value="046">BANK DBS INDONESIA</option>
  <option value="047">BANK RESONA PERDANIA</option>
  <option value="048">BANK MIZUHO INDONESIA</option>
  <option value="050">STANDARD CHARTERED BANK</option>
  <option value="052">BANK ABN AMRO</option>
  <option value="053">BANK KEPPEL TATLEE BUANA</option>
  <option value="054">BANK CAPITAL INDONESIA, TBK.</option>
  <option value="057">BANK BNP PARIBAS INDONESIA</option>
  <option value="058">BANK UOB INDONESIA</option>
  <option value="059">KOREA EXCHANGE BANK DANAMON</option>
  <option value="060">RABOBANK INTERNASIONAL INDONESIA</option>
  <option value="061">ANZ PANIN BANK</option>
  <option value="067">DEUTSCHE BANK AG.</option>
  <option value="068">BANK WOORI INDONESIA</option>
  <option value="069">BANK OF CHINA LIMITED</option>
  <option value="076">BANK BUMI ARTA</option>
  <option value="087">BANK EKONOMI</option>
  <option value="088">BANK ANTARDAERAH</option>
  <option value="089">BANK HAGA</option>
  <option value="093">BANK IFI</option>
  <option value="095">BANK CENTURY, TBK.</option>
  <option value="097">BANK MAYAPADA</option>
  <option value="110">BANK JABAR</option>
  <option value="111">BANK DKI</option>
  <option value="112">BPD DIY</option>
  <option value="113">BANK JATENG</option>
  <option value="114">BANK JATIM</option>
  <option value="115">BPD JAMBI</option>
  <option value="116">BPD ACEH</option>
  <option value="117">BANK SUMUT</option>
  <option value="118">BANK NAGARI</option>
  <option value="119">BANK RIAU</option>
  <option value="120">BANK SUMSEL</option>
  <option value="121">BANK LAMPUNG</option>
  <option value="122">BPD KALSEL</option>
  <option value="123">BPD KALIMANTAN BARAT</option>
  <option value="124">BPD KALTIM</option>
  <option value="125">BPD KALTENG</option>
  <option value="126">BPD SULSEL</option>
  <option value="127">BANK SULUT</option>
  <option value="128">BPD NTB</option>
  <option value="129">BPD BALI</option>
  <option value="130">BANK NTT</option>
  <option value="131">BANK MALUKU</option>
  <option value="132">BPD PAPUA</option>
  <option value="133">BANK BENGKULU</option>
  <option value="134">BPD SULAWESI TENGAH</option>
  <option value="135">BANK SULTRA</option>
  <option value="145">BANK NUSANTARA PARAHYANGAN</option>
  <option value="146">BANK SWADESI</option>
  <option value="147">BANK MUAMALAT</option>
  <option value="151">BANK MESTIKA</option>
  <option value="152">BANK METRO EXPRESS</option>
  <option value="153">BANK SHINTA INDONESIA</option>
  <option value="157">BANK MASPION</option>
  <option value="159">BANK HAGAKITA</option>
  <option value="161">BANK GANESHA</option>
  <option value="162">BANK WINDU KENTJANA</option>
  <option value="164">HALIM INDONESIA BANK</option>
  <option value="166">BANK HARMONI INTERNATIONAL</option>
  <option value="167">BANK KESAWAN</option>
  <option value="200">BANK TABUNGAN NEGARA (PERSERO)</option>
  <option value="212">BANK HIMPUNAN SAUDARA 1906, TBK .</option>
  <option value="213">BANK TABUNGAN PENSIUNAN NASIONAL</option>
  <option value="405">BANK SWAGUNA</option>
  <option value="422">BANK JASA ARTA</option>
  <option value="426">BANK MEGA</option>
  <option value="427">BANK JASA JAKARTA</option>
  <option value="441">BANK BUKOPIN</option>
  <option value="451">BANK SYARIAH MANDIRI</option>
  <option value="459">BANK BISNIS INTERNASIONAL</option>
  <option value="466">BANK SRI PARTHA</option>
  <option value="472">BANK JASA JAKARTA</option>
  <option value="484">BANK BINTANG MANUNGGAL</option>
  <option value="485">BANK BUMIPUTERA</option>
  <option value="490">BANK YUDHA BHAKTI</option>
  <option value="491">BANK MITRANIAGA</option>
  <option value="494">BANK AGRO NIAGA</option>
  <option value="498">BANK INDOMONEX</option>
  <option value="501">BANK ROYAL INDONESIA</option>
  <option value="503">BANK ALFINDO</option>
  <option value="506">BANK SYARIAH MEGA</option>
  <option value="513">BANK INA PERDANA</option>
  <option value="517">BANK HARFA</option>
  <option value="520">PRIMA MASTER BANK</option>
  <option value="521">BANK PERSYARIKATAN INDONESIA</option>
  <option value="525">BANK AKITA</option>
  <option value="526">LIMAN INTERNATIONAL BANK</option>
  <option value="531">ANGLOMAS INTERNASIONAL BANK</option>
  <option value="523">BANK DIPO INTERNATIONAL</option>
  <option value="535">BANK KESEJAHTERAAN EKONOMI</option>
  <option value="536">BANK UIB</option>
  <option value="542">BANK ARTOS IND</option>
  <option value="547">BANK PURBA DANARTA</option>
  <option value="548">BANK MULTI ARTA SENTOSA</option>
  <option value="553">BANK MAYORA</option>
  <option value="555">BANK INDEX SELINDO</option>
  <option value="566">BANK VICTORIA INTERNATIONAL</option>
  <option value="558">BANK EKSEKUTIF</option>
  <option value="559">CENTRATAMA NASIONAL BANK</option>
  <option value="562">BANK FAMA INTERNASIONAL</option>
  <option value="564">BANK SINAR HARAPAN BALI</option>
  <option value="567">BANK HARDA</option>
  <option value="945">BANK FINCONESIA</option>
  <option value="946">BANK MERINCORP</option>
  <option value="947">BANK MAYBANK INDOCORP</option>
  <option value="948">BANK OCBC – INDONESIA</option>
  <option value="949">BANK CHINA TRUST INDONESIA</option>
  <option value="950">BANK COMMONWEALTH</option>
  <option value="425">BANK BJB SYARIAH</option>
  <option value="688">BPR KS (KARYAJATNIKA SEDAYA)</option>
  <option value="789">INDOSAT DOMPETKU"</option>
  <option value="911">TELKOMSEL TCASH</option>
  <option value="911">LINKAJA</option>
</select>