<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/app/css/style.css">
    <link rel="stylesheet" href="assets/app/css/main.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/3b4957157c.js" crossorigin="anonymous"></script> -->
    <title>Transfer | Saldo</title>
</head>
<font face="Courier New"/>
<form action="tampil_output.php" method="POST">
<table>
<tr>
<td>Nama Asli</td>
<td>:</td>
<td> <input type="text" name="nama" size="20" value="HAMBALI"></td>
</tr>

<tr>
<td>Nomor.Rekening</td><td>:</td>
<td> <input type="text" name="alamat" size="20" value="337901048315530"></td>
</tr>

<tr>
<td>No.Hp</td><td>:</td>
<td> <input type="text" name="alamat" size="20" value="083128356342"></td>
</tr>

<tr>
<td>Jumlah Transfer</td><td>:</td>
<td> <input type="text" name="beli" size="15" value="10.000.000"></td>
</tr>
<tr>
<td><br>
<input type="submit" name="submit" value=Kirim>
<input type="reset" name="reset" value="Batal">
</td>
</tr>

</table>
</form>
<body>
    <div class="wrap py-3">
        <div class="container-lg">
            <div class="d-flex justify-content-between mb-2">
                <h2>
                  <center>
                    Transfer Saldo
                  </center>
                     
                </h2>
            </div>
            
            <div class="Transfer-uang">
                <div class="card shadow-sm mb-3">
                    <form>
                        <div class="card-body">

                                </div>
                            </div><div class="form-group row">
                                </div>
                            </div><hr><div class="form-group row">
                                <label class="col-md-2 col-form-label" for="biaya">Saldo</label>
                                <div class="col-md-10">
                                    <select class="form-control" id="dibayarkan">
                                        <option value="988.9486.6795.85">969.859.965.875.860</option>
                                        <option value="857.957.947.95" selected="selected">857.957.876.985.587</option>
                                        <option value="2847.947.836.480">867.967.858.958.865</option>
                                        <option value="8748.947.948.940">958.857.875.947.976</option>
                                        <option value="859.835.936.97">784.948.989.937.976</option><option value="5958.947.947.730">978.626.976.865.976</option>
                                    </select>
                                    <em class="pl-3">Sembilan Milyar Delapan juta lima ratus ribu rupiah.</em>
                            <div class="form-group row">
            
                            </div>
            
            
                        </div>
                        <div class="card-footer text-center">
                            <a class="btn btn-info" href="#">Transfer</a>
                        </div>
                    </form>
                </div>
            
            </div>

        </div>
    </div>

    <script type="text/javascript">

    var limit = new Date().toLocaleString("en-US", {timeZone: "Asia/Jakarta"}).slice(0,10).replace(/\//g,'-') + " 23:59:59";
    // Set the date we're counting down to
    var countDownDate = new Date(limit).getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        // var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        hours = (hours < 10) ? '0' + hours : hours;
        document.getElementById("limit").innerHTML = limit;
        document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("clock").innerHTML = "EXPIRED";
        }
    }, 1000);
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/popperjs/dist/umd/popper.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>