<!DOCTYPE html>
<html lang="en">
  <head>
    <title>login</title>
    <style>
    body {
       background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
       background-repeat: no-repeat;
      }
      #card {
        background: #fbfbfb;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 410px;
        margin: 6rem auto 8.1rem auto;
        width: 329px;
      }
      </style>
    </head>
    <body>
    <div id="card"></div>
</body>
</html>