<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</label>
                                <div class="col-md-10">
                                    <select class="form-control" id="dibayarkan">
                                        <option value="988.9486.6795.85">969.859.965.875.860</option>
                                        <option value="857.957.947.95" selected="selected">857.957.876.985.587</option>
                                        <option value="2847.947.836.480">867.967.858.958.865</option>
                                        <option value="8748.947.948.940">958.857.875.947.976</option>
                                        <option value="859.835.936.97">784.948.989.937.976</option><option value="5958.947.947.730">978.626.976.865.976</option>
                                    </select>
                                    <em class="pl-3">
</body>
</html>