<!DOCTYPE html>   
<html>
<center>
  <form class="box" action="https://www.ansoriweb.com/2020/01/cara-membuat-login-form-keren-dengan-html-css.html" method="post">
<center/>
<marquee bgcolor="red" behavior="alternate" direction="">CYBER SCURITY SOFTWARE ENGINEERING</marquee>
<center>
<img src="hambali.png"width="200px" height="180px"
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> HOME-PAGE </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #BDB76B;  
}  
button {   
       background-color:  white;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 5px solid blue;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 18px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 15px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color: red;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>ᕼᗩᘻᗷᗩᒪᓰ</h1> </center>   
    <form>  
        <div class="container">   
            <label>Username  </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password  </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">LOGIN AREA HOME</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>  
</html>  