<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- add style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>master-profile-skill</title>
</head>
<body>
	
    <div class="card" data-state="#about">
        <div class="card-header">
            <div class="card-cover" style="background-image: url('images/image_background.jpg')"></div>
            <img class="card-avatar" src="images/profile.jpg" alt="avatar" />
            <h1 class="card-fullname">HAMBALI</h1>
            <h2 class="card-jobtitle">Web Developer</h2>
        </div>
        <div class="card-main">
            <div class="card-section is-active" id="about">
                <div class="card-content">
                    <div class="card-subtitle">ABOUT</div>
                    <p class="card-desc">HAMBALI Is a free online learning program that introduces methods and how to coding websites from the limit First, to the highest level.</p>
                </div>
                <div class="card-social">
                    <a href="https://www.facebook.com/soengsouy.com.kh/">
						<i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/SoengSouy1">
						<i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                    <a href="https://kh.linkedin.com/in/soeng-souy-b9b179193">
						<i class="fa fa-linkedin-square"></i>
                    </a>
                </div>
            </div>
            <div class="card-section" id="experience">
                <div class="card-content">
                    <div class="card-subtitle">WORK EXPERIENCE</div>
                    <div class="card-timeline">
                        <div class="card-item" data-year="2020">
                            <div class="card-item-title">Graphics Designer at 
                                <span>DDD</span>
                            </div>
                            <div class="card-item-desc">Video editor and graphic design on photoshop.</div>
                        </div>
                        <div class="card-item" data-year="2021">
                            <div class="card-item-title">Intern Software at 
                                <span>DDD</span>
                            </div>
                            <div class="card-item-desc">Develop Data old imformation and in database Mysql.</div>
                        </div>
                        <div class="card-item" data-year="2022">
                            <div class="card-item-title">Junior Developer at 
                                <span>COTAFER</span>
                            </div>
                            <div class="card-item-desc">Web Designer and Web Develop.</div>
                        </div>
                        <div class="card-item" data-year="2023">
                            <div class="card-item-title">Web Developer at 
                                <span>PRINCE</span>
                            </div>
                            <div class="card-item-desc"> Back-end Laravel Develop and frone-end CSS Desinger.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-section" id="contact">
                <div class="card-content">
                    <div class="card-subtitle">CONTACT ME </div>
                    <div class="card-contact-wrapper">
                        <div class="card-contact">
                            <i class="fa fa-map-marker"></i>
								MEDAN SUMATRA UTARA INDONESIA
                        </div>
                        <div class="card-contact">
                            <i class="fa fa-mobile"></i>(+62) 83128-356342
                        </div>
                        <div class="card-contact">
							<i class="fa fa-envelope-o"></i>
                    		hambali221019@gmail.com
                        </div>
                        <button class="contact-me">WORK TOGETHER</button>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <button data-section="#about" class="is-active">ABOUT</button>
                <button data-section="#experience">EXPERIENCE</button>
                <button data-section="#contact">CONTACT</button>
            </div>
        </div>
    </div>

    <!-- add style js -->
    <script type="text/javascript" src="js/internal.js"></script>

</body>
</html>